<html>
<meta charset="UTF-8" />
<head>
<title>Ocean</title>
<style type="text/css">
* {
  box-sizing: border-box;
}

label[for] {
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

body {
  background-color: #000;
}

.lightbox, .grid {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.lightbox {
  z-index: 1;
  min-height: 100%;
  overflow: auto;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s ease-out;
          transition: transform .5s ease-out;
}
.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 96%;
  max-height: 96%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
  opacity: .125;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
  z-index: 0;
  height: 100%;
  padding: 16px;
  overflow: auto;
  background-color: #222;
  text-align: center;
  -webkit-transition: opacity .75s;
          transition: opacity .75s;
}
.grid .grid-item {
  display: inline-block;
  width: 25%;
  padding: 16px;
  opacity: .75;
  -webkit-transition: opacity .5s;
          transition: opacity .5s;
}
.grid .grid-item:hover {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .grid .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {

  .grid .grid-item {
    width: 100%;
  }


  label[for] {
    cursor: auto;
  }


  input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  input[type="checkbox"]:checked ~ .grid {
    opacity: 1;
  }

}


.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
</style>
</head>

<body>

<input type="checkbox" id="pic-1"/>
<label for="pic-1" class="lightbox"><img src="ocean/o1.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-2"/>
<label for="pic-2" class="lightbox"><img src="ocean/o2.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-3"/>
<label for="pic-3" class="lightbox"><img src="ocean/o3.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-4"/>
<label for="pic-4" class="lightbox"><img src="ocean/o4.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-5"/>
<label for="pic-5" class="lightbox"><img src="ocean/o5.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-6"/>
<label for="pic-6" class="lightbox"><img src="ocean/o6.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-7"/>
<label for="pic-7" class="lightbox"><img src="ocean/o7.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-8"/>
<label for="pic-8" class="lightbox"><img src="ocean/o8.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-9"/>
<label for="pic-9" class="lightbox"><img src="ocean/o9.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-10"/>
<label for="pic-10" class="lightbox"><img src="ocean/o10.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-11"/>
<label for="pic-11" class="lightbox"><img src="ocean/o11.jpg" width="800" height="600"></label>
<input type="checkbox" id="pic-12"/>
<label for="pic-12" class="lightbox"><img src="ocean/o12.jpg" width="800" height="600"></label>


<h1>exie</h1>
<div class="grid">
  <label for="pic-1" class="grid-item"><img src="ocean/o1.jpg" width="400" height="300"></label>
  <label for="pic-2" class="grid-item"><img src="ocean/o2.jpg" width="400" height="300"></label>
  <label for="pic-3" class="grid-item"><img src="ocean/o3.jpg" width="400" height="300"></label>
  <label for="pic-4" class="grid-item"><img src="ocean/o4.jpg" width="400" height="300"></label>
  <label for="pic-5" class="grid-item"><img src="ocean/o5.jpg" width="400" height="300"></label>
  <label for="pic-6" class="grid-item"><img src="ocean/o6.jpg" width="400" height="300"></label>
  <label for="pic-7" class="grid-item"><img src="ocean/o7.jpg" width="400" height="300"></label>
  <label for="pic-8" class="grid-item"><img src="ocean/o8.jpg" width="400" height="300"></label>
  <label for="pic-9" class="grid-item"><img src="ocean/o9.jpg" width="400" height="300"></label>
  <label for="pic-10" class="grid-item"><img src="ocean/o10.jpg" width="400" height="300"></label>
  <label for="pic-11" class="grid-item"><img src="ocean/o11.jpg" width="400" height="300"></label>
  <label for="pic-12" class="grid-item"><img src="ocean/o12.jpg" width="400" height="300"></label>
</div>

</body>
</html>
