<html>
<head>
<style type="text/css">
body {font-family: Verdana; font-size: 100%; color: navy;}
.d1 { position: absolute; top: 5%; left: 5%; }
.d2 { position: absolute; top: 5%; left: 45%; }
.d3 { position: absolute; top: 5%; left: 85%; }
.d4 { position: absolute; top: 45%; left: 5%; }
.d5 { position: absolute; top: 45%; left: 45%; }
.d6 { position: absolute; top: 45%; left: 85%; }
.d7 { position: absolute; top: 85%; left: 5%; }
.d8 { position: absolute; top: 85%; left: 45%; }
.d9 { position: absolute; top: 85%; left: 85%; }
</style>
</head>
<body>
<div class=»d1″>Ячейка1</div>
<div class=»d2″>Ячейка2</div>
<div class=»d3″>Ячейка3</div>
<div class=»d4″>Ячейка4</div>
<div class=»d5″>Ячейка5</div>
<div class=»d6″>Ячейка6</div>
<div class=»d7″>Ячейка7</div>
<div class=»d8″>Ячейка8</div>
<div class=»d9″>Ячейка9</div>
</body>
</html>
